sonar.projectKey=projectseven-co-ltd_LUME
sonar.organization=projectseven-co-ltd

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=LUME
sonar.projectVersion=${{ github.run_number }}

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
